<!DOCTYPE html>
<html lang="ru">

<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Путешествия и Приключения по Миру</title>
  <link rel="stylesheet" href="style.css" />
</head>

<body>
  <header>
    <img class="logo" src="./img/logo.svg" alt="logo"/>
    <h1>Путешествия и Приключения по Миру</h1>
    <nav>
      <ul class="list">
        <li><a href="#AboutUs">Главная</a></li>
        <li><a href="#Suggestions">Услуги</a></li>
        <li><a href="#footer">Футер</a></li>
      </ul>
    </nav>
  </header>
  <main>
    <section>
      <video src="../HTML5 Practic 1/video/Video.mp4" autoplay muted height="1300" width="100%"></video >

    </section>
    <section id="AboutUs"  class="AboutUs">
      <div class="section-content">
      <h1>О нас</h1>
      <p>Мы — команда энтузиастов, вдохновленных исследованием мира и жаждущих приключений. Наша миссия - поделиться с
        вами уникальными путешествиями и вдохновить вас отправиться в невероятные приключения.</p>
      <h2>Кто мы?</h2>
      <p>Мы - группа путешественников и исследователей, которые собрались вместе, чтобы делиться своими опытом и
        страстью к путешествиям. Мы охотно разделим с вами наши истории и секреты успешных путешествий.</p>
      </div>
      <div class="section-content">
      <h2>Наши приключения</h2>
      <ul>
        <li>Открытие новых мест: Мы путешествуем в самые далекие и экзотические уголки планеты, исследуя красоты
          природы, культуры и истории разных стран.</li>
        <li>Активный отдых: Мы предоставляем советы и рекомендации по активному образу жизни во время путешествий,
          включая горные походы, велосипедные прогулки и водные виды спорта.</li>
        <li>Путешествия для души: Мы расскажем вам о духовных путешествиях, медитации и поиске внутренней гармонии в
          самых красивых местах нашей планеты.</li>
      </ul>
      </div class="section-content">
      <div class="section-content">
      <h2>Наши ценности</h2>
      <ul>
        <li>Уважение к природе: Мы гордимся бережным отношением к окружающей среде и призываем к ее сохранению во всех
          наших приключениях.</li>
        <li>Культурное взаимодействие: Мы ценим культурное разнообразие мира и поощряем уважение к местным обычаям и
          традициям.</li>
        <li>Безопасность: Мы уделяем особое внимание безопасности во время путешествий и предоставляем советы по
          подготовке и предосторожности.</li>
      </ul>
    </div>
    </section>
    <section class="sugg" id="Suggestions">
      <h2>Услуги</h2>
      <div class="Suggestions">
      <figure>
        <img src="./img/Europe.jpg" alt="Евразия">
        <figcaption>1500$</figcaption>
      </figure>
      <figure>
        <img src="./img/America.jpg" alt="Семерная Америка">
        <figcaption>2000$</figcaption>
      </figure>
      <figure>
        <img src="./img/Africa.jpg" alt="Африка" >
        <figcaption>2500$</figcaption>
      </figure>
      <figure>
        <img src="./img/Australia.jpg" alt="Австравлия">
        <figcaption>3000$</figcaption>
      </figure>
    </div>
    </section>
  </main>
  <footer id="footer">
    <p>&copy; 2023 OOO "Путешествия и Приключения по Миру"</p>
    <p>Все права защищены.</p>
  </footer>
</body>
</html>